{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Test MeanderPy",
            "type": "python",
            "request": "launch",
            "program": "examples/workflows/Synthetic_Rivers/test_meanderpy.py",
            "console": "internalConsole",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Correct Manual Identification",
            "type": "python",
            "request": "launch",
            "program": "examples/workflows/NHDPlus_HR/manual_automated_comparison/Correct_Manual_Identification.py",
            "console": "internalConsole",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Automatic Idetification",
            "type": "python",
            "request": "launch",
            "program": "examples/workflows/NHDPlus_HR/manual_automated_comparison/Perform_Automatic_Identification.py",
            "console": "internalConsole",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Test Wavelet relationship",
            "type": "python",
            "request": "launch",
            "program": "examples/workflows/NHDPlus_HR/manual_automated_comparison/Test_wavelet_relationship.py",
            "console": "internalConsole",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Test NHDPlus_HR Exraction",
            "type": "python",
            "request": "launch",
            "program": "examples/workflows/NHDPlus_HR/test_nhdplus_extraction.py",
            "console": "internalConsole",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Extract meanders",
            "type": "python",
            "request": "launch",
            "program": "examples/workflows/NHDPlus_HR/extract_meanders_NHDPlus_HR.py",
            "console": "internalConsole",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Extract WBD",
            "type": "python",
            "request": "launch",
            "program": "examples/workflows/NHDPlus_HR/clustering_analysis/01_extract_wbd_headwaters.py",
            "console": "internalConsole",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Plot Lengths River Analysis",
            "type": "python",
            "request": "launch",
            "program": "examples/workflows/NHDPlus_HR/clustering_analysis/02_check_lengths.py",
            "console": "internalConsole",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}